<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="Functional and Affordable Prostheses">

        <title>SwissProsthetics</title>

        <link rel="stylesheet" href="../assets/css/app.css">
    </head>
    <body class="">
<header class="header ">
    <a href="http://localhost:3000/" class="header__logo">
      <img src="../assets/images/logo.png" alt="SwissProsthetics logo">
    </a>

    <nav class="nav-header">
        <button class="nav-header__trigger js-open-nav">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-header__list">
            <li class="nav-header__item">
                <a href="http://localhost:3000/" class="nav-header__link">Online Shop</a>            
            </li>
            <li class="nav-header__item">
                <a href="http://localhost:3000/product-catalog.html" class="nav-header__link">Product catalog</a>            
            </li>
            <li class="nav-header__item">
                <a href="http://localhost:3000/" class="nav-header__link">Professionals</a>            
            </li>
            <li class="nav-header__item">
                <a href="http://localhost:3000/" class="nav-header__link">About us</a>            
            </li>
            <li class="nav-header__item">
                <a href="http://localhost:3000/" class="nav-header__link">Contact</a>            
            </li>
            <li class="nav-header__item">
                <a href="http://localhost:3000/" class="nav-header__link">My account</a>            
                    <button type="button" class="nav-header__dropdown-btn js-open-subnav">
                        <svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.6257 0.333252C10.045 0.333252 10.278 0.818218 10.0161 1.1456L5.72312 6.51188C5.52295 6.76208 5.14241 6.76208 4.94225 6.51188L0.649226 1.1456C0.387321 0.818217 0.620408 0.333252 1.03966 0.333252L9.6257 0.333252Z" fill="#92929D"/>
                        </svg>
                    </button>
                    <ul class="nav-header__sublist">
                            <li class="nav-header__subitem">
                                <a href="http://localhost:3000/patients.html" class="nav-header__sublink">Patients</a>
                            </li>
                            <li class="nav-header__subitem">
                                <a href="http://localhost:3000/projects.html" class="nav-header__sublink">Projects</a>
                            </li>
                            <li class="nav-header__subitem">
                                <a href="http://localhost:3000/invoices.html" class="nav-header__sublink">Invoices</a>
                            </li>
                            <li class="nav-header__subitem">
                                <a href="http://localhost:3000/settings.html" class="nav-header__sublink">Settings</a>
                            </li>
                    </ul>
            </li>
            <li class="nav-header__item">
                <div class="swiss-languages-select js-languages-select">
                    <select>
                        <option value="EN">English</option>
                        <option value="DE">German</option>
                    </select>
                </div>
            </li>
        </ul>
    </nav></header>
<main style="min-height: calc(100vh - 13rem); padding: 3rem 4rem;">
    <a href="http://localhost:3000/" style="display: block; margin-bottom: 1rem;">Home</a>
    <a href="http://localhost:3000/projects.html" style="display: block; margin-bottom: 1rem;">Projects</a>
    <a href="http://localhost:3000/single-project.html" style="display: block; margin-bottom: 1rem;">Project 125638</a>
    <a href="http://localhost:3000/patients.html" style="display: block; margin-bottom: 1rem;">Patients</a>
    <a href="http://localhost:3000/invoices.html" style="display: block; margin-bottom: 1rem;">Invoices</a>
    <a href="http://localhost:3000/settings.html" style="display: block; margin-bottom: 1rem;">Settings</a>
    <a href="http://localhost:3000/knowledge-base.html" style="display: block; margin-bottom: 1rem;">Knowledge base</a>
    <a href="http://localhost:3000/product-catalog.html" style="display: block; margin-bottom: 1rem;">Product catalog</a>
    <a href="http://localhost:3000/simple-product.html" style="display: block; margin-bottom: 1rem;">Simple product</a>
    <a href="http://localhost:3000/registration.html" style="display: block; margin-bottom: 1rem;">Registration</a>
    <a href="http://localhost:3000/sign-in.html" style="display: block; margin-bottom: 1rem;">Sign in</a>
    <a href="http://localhost:3000/reset-password.html" style="display: block; margin-bottom: 1rem;">Reset password</a>
    <a href="http://localhost:3000/cart.html" style="display: block; margin-bottom: 1rem;">Cart</a>
    <a href="http://localhost:3000/checkout.html" style="display: block; margin-bottom: 1rem;">Checkout</a>
</main>

<footer id="footer" class="footer ">
    <div class="footer__copyright">© 2020 SwissProsthetics</div>
    <nav class="nav-footer">
        <ul class="nav-footer__list">
            <li class="nav-footer__item">
                <a href="http://localhost:3000/" class="nav-footer__link">Terms &amp; conditions</a>
            </li>
            <li class="nav-footer__item">
                <a href="http://localhost:3000/" class="nav-footer__link">Data protection</a>
            </li>
            <li class="nav-footer__item">
                <a href="http://localhost:3000/" class="nav-footer__link">Impressum</a>
            </li>
            <li class="nav-footer__item">
                <a href="http://localhost:3000/" class="nav-footer__link">Survey</a>
            </li>
            <li class="nav-footer__item">
                <a href="http://localhost:3000/" class="nav-footer__link">faq</a>
            </li>
        </ul>
    </nav>
</footer>
<script type="text/javascript" src="../assets/js/app.js"></script>
</body>
</html>