<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="Functional and Affordable Prostheses">

        <title>SwissProsthetics</title>

        <link rel="stylesheet" href="../assets/css/app.css">
    </head>
    <body class="">
<main class="shape-layout">
    <div class="shape-layout__shape"></div>
    <div class="shape-layout__content">
        <div class="authentication-form">
            <a href="/" class="authentication-form__logo-link">
                <img src="../assets/images/logo.png" alt="SwissProsthetics logo" class="authentication-form__logo" />
            </a>
            <h1 class="authentication-form__title">Register as Professional</h1>
            <form class="authentication-form__form">
                <div class="authentication-form__form-fields">
                    <div class="swiss-input ">
                        <label for="firstName" class="swiss-input__label">First name</label>
                        <input type="text" name="firstName" id="firstName" class="swiss-input__input" placeholder="First name" />
                    </div>                    <div class="swiss-input ">
                        <label for="lastName" class="swiss-input__label">Last name</label>
                        <input type="text" name="lastName" id="lastName" class="swiss-input__input" placeholder="Last name" />
                    </div>                    <div class="swiss-input swiss-input--full">
                        <label for="email" class="swiss-input__label">E-mail address</label>
                        <input type="email" name="email" id="email" class="swiss-input__input" placeholder="E-mail address" />
                    </div>                    <div class="swiss-input ">
                        <label for="password" class="swiss-input__label">Password</label>
                        <input type="password" name="password" id="password" class="swiss-input__input" placeholder="Password" />
                    </div>                    <div class="swiss-input ">
                        <label for="repeatPassword" class="swiss-input__label">Repeat password</label>
                        <input type="password" name="repeatPassword" id="repeatPassword" class="swiss-input__input" placeholder="Repeat password" />
                    </div>                </div>
                <label class="swiss-checkbox u-mb-3">
                    <input type="checkbox" class="swiss-checkbox__checkbox">
                    <span class="swiss-checkbox__mark">
                        <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.36023 3.2801C1.96718 2.89211 1.33403 2.89621 0.946044 3.28925C0.558057 3.6823 0.562157 4.31545 0.955202 4.70344L3.49616 7.2117C3.91418 7.62434 4.59615 7.58954 4.96999 7.13648L9.0957 2.13648C9.4472 1.71049 9.38682 1.08021 8.96083 0.728708C8.53484 0.377208 7.90456 0.437592 7.55306 0.863579L4.12315 5.02033L2.36023 3.2801Z" fill="white"/>
                        </svg>
                    </span>
                    <span class="swiss-checkbox__label">I agree to SwissProsthetics’ <a href="#" class="swiss-checkbox__link">Cookie</a> and <a href="#" class="swiss-checkbox__link">Privacy Policy</a>.</span>
                </label>                <button type="button" class="btn btn--gold authentication-form__confirm-btn" >
                  Register
                </button>                <div class="authentication-form__note">Have an account? <a href="#">Click here to sign in</a>.</div>
            </form>
        </div>
    </div>
</main>